<!DOCTYPE html>
<html>
<head>
  <title>HTML界面示例</title>
  <style>
    h1 {
      font-family: Arial, sans-serif;
      font-size: 24px;
      font-weight: bold;
    }
    p {
      font-family: Arial, sans-serif;
      font-size: 14px;
      font-weight: bold;
    }
    img {
      display: block;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <h1>管道-过滤</h1>
  
  <p>
    <iframe src="output4.txt" width="100%" height="200"></iframe>
  </p>
  
  <img src="t4.png" alt="图片">
</body>
</html>