<!DOCTYPE html>
<html class="x-admin-sm" lang="en-US" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>VIEW通讯录系统</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
    <link rel="shortcut icon" href="https://view6view.oss-cn-shanghai.aliyuncs.com/mylib/image-source/favicon.ico">
    <link rel="stylesheet" th:href="@{/css/font.css}">
    <link rel="stylesheet" th:href="@{/css/xadmin.css}">
    <script th:src="@{/lib/layui/layui.js}" charset="utf-8"></script>
    <script type="text/javascript" th:src="@{/js/xadmin.js}"></script>
    <!--[if lt IE 9]>
    <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="x-nav">
    <a class="layui-btn layui-btn-small" style="line-height:1.6em;margin-top:3px;float:right" onclick="location.reload()" title="刷新">
        <i class="layui-icon layui-icon-refresh" style="line-height:30px"></i></a>
</div>
<div class="layui-fluid">
    <div class="layui-row layui-col-space15">
        <div class="layui-col-md12">
            <div class="layui-card">
                <div class="layui-card-header">
                    <button class="layui-btn" th:onclick="xadmin.open('添加联系人','/view/add',500,280)"><i class="layui-icon"></i>添加联系人</button>
                </div>
                <div class="layui-card-body ">
                    <table class="layui-table layui-form">
                        <thead>
                        <tr>
                            <th>ID</th>
                            <th>姓名</th>
                            <th>手机</th>
                            <th>地址</th>
                            <th>操作</th>
                        </thead>
                        <tbody>
                        <tr th:each="contactperson:${contactPersonList}">
                            <td th:text="${contactperson.getId()}"></td>
                            <td th:text="${contactperson.getName()}"></td>
                            <td th:text="${contactperson.getPhone()}"></td>
                            <td th:text="${contactperson.getAddress()}">西南石油大学</td>
                            <td class="td-manage">
                                <a title="编辑联系人"  th:onclick="xadmin.open('编辑联系人','/view/edit/'+[[${contactperson.getId()}]],500,280)" href="javascript:;">
                                    <i class="layui-icon">&#xe642;</i>
                                </a>
                                <a title="删除联系人" th:onclick="member_del(this,[[${contactperson.getId()}]])" href="javascript:;">
                                    <i class="layui-icon">&#xe640;</i>
                                </a>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<script th:inline="javascript">

    // 删除联系人
    function member_del(obj,id){
        layer.confirm('确认要删除吗？',function(){
            // 发异步删除数据
            $.ajax({
                url:'http://'+window.location.host+"/view/toDelete/"+id,
                type:'get',

                success:function (res) {
                    return true
                }
            })
            $(obj).parents("tr").remove();
            layer.msg('删除联系人成功!',{icon:1,time:1000});
        });
    }
</script>
</html>